:global
{
    .ant-table-pagination{
        margin-top: 2px !important;
        margin-bottom: 2px !important;
    }   
    
    .ant-modal-footer{
        text-align: center !important;
    }
    // .ant-table-placeholder{
    //     height: 480px !important;
    // }

    #divReport .ant-empty-normal {
        margin: 180px 0 !important;
    }

    .ant-spin-spinning{
        opacity: 1;
    }
}