
:global
{
    .ant-table-tbody > tr > td {
        background: rgba(255,255,255,0) !important;
    }
    .ant-table-tbody > tr:hover{
        background:#E2E2E2 ;
    }
    .clickRowStyl{
        background-color: #00b4ed !important;;
    }
    .ant-table-tbody>.clickRowStyl:hover>td{
        background-color: #00b4ed !important;
    }

    .shallow_gray{
        background-color: #fff;
    }
    .deep_gray{
        background-color: #FAFAFA;
    }
}


