:global{
    .ant-layout-header{
        height: 45px;
        background-color: #B3D9D9;
    }
}

.Header{
    height: 45px;
    background-color: #B3D9D9;
    font-size: 18px;
    vertical-align: middle;
    padding-top: 5px;
}

.HeaderTitle{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
}

.ImportInfo{
    height: 35;
    font-size: 18px;
    padding-top: 3px;
    background-color: C2C2C2;
}